# Miruken-Mvc-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Doc/: Makefile  README.rst  conf.py  make.bat
Doc/article/en-US/: outline.rst
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
miruken-gradle-android/: build.gradle
miruken-gradle-android/src/main/kotlin/com/miruken/: AndroidExtensions.kt  FindMirukenHandlersTask.kt  MirukenPlugin.kt
miruken-mvc-android/: build.gradle
miruken-mvc-android/src/main/java/com/miruken/mvc/android/: AndroidController.kt  AndroidHelper.kt  AndroidThreading.kt  AndroidViewModel.kt  FixedHandlerDescriptorFactory.kt  FragmentViewAdapter.kt  Guarding.kt  HandlingOverlay.kt  ImmutableHandlerDescriptorFactory.kt  Keyboard.kt  ViewBindingLayout.kt  ViewContainer.kt  ViewLayout.kt  ViewProvider.kt  ViewRegion.kt
miruken-mvc-android/src/main/java/com/miruken/mvc/android/databinding/: BIndableProperty.kt  BindableLazyProperty.kt  BindingAdapters.kt  ClickBindings.kt  DataBindingConventions.kt  NotifiableObservable.kt  ObservableHelper.kt  ObservableProperty.kt
miruken-mvc-android/src/main/java/com/miruken/mvc/android/intent/: IntentException.kt  IntentHandshake.kt  Intents.kt
miruken-mvc-android/src/main/java/com/miruken/mvc/android/lifecycle/: LifecycleAware.kt  LifecycleProvider.kt
miruken-mvc-android/src/main/java/com/miruken/mvc/android/permission/: PermissionException.kt  PermissionHandshake.kt  PermissionManager.kt  Permissions.kt
miruken-mvc-android/src/main/res/values/: attrs.xml  strings.xml
miruken-mvc-android/src/test/java/com/miruken/mvc/android/: AndroidControllerTest.kt
