# Package
packageVersion         = 0.0.2-alpha.0036
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin/Miruken-Mvc-Android
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.0
mirukenVersion         = 0.0.3-alpha.0030

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
