# Package
packageVersion         = 2.0.0-alpha.0004
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.31
mirukenVersion         = 2.0.0-alpha.0002

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
