# Package
packageVersion         = 3.0.0-alpha.0001
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.41
mirukenVersion         = 3.0.0-alpha.0001

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
