# Package
packageVersion         = 1.1.0-alpha.0005
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.30
mirukenVersion         = 1.0.2-alpha.0004

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
