# Package
packageVersion         = 0.0.2-alpha.0087
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.30
mirukenVersion         = 0.0.3-alpha.0051

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
