# Package
packageVersion         = 2.1.0
mirukenGroupId         = com.miruken
mirukenOrg             = miruken
mirukenRepo            = MavenPackages
mirukenVcsUrl          = https://github.com/Miruken-Kotlin
mirukenLicense         = MIT

# Denpendencies
kotlinVersion          = 1.3.40
mirukenVersion         = 2.1.0

# Android
android.enableJetifier = true
android.useAndroidX    = true
org.gradle.jvmargs     = -Xmx1536m
